satheeshjm-org/download-artifact/action.yml
name: 'Download a Build Artifact'
description: 'Download a build artifact that was previously uploaded in the workflow by the upload-artifact action'
author: 'GitHub'
inputs: 
  name:
    description: 'Artifact name'
    required: false
  path:
    description: 'Destination path'
    required: false
  retry:
    description: 'Should Retry'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

satheeshjm-org/test-repo/.github/workflows/build.yaml
- uses: satheeshjm-org/download-artifact@v2
  with:
    name: temp
    retry: true

satheeshjm-org/test-repo/.github/workflows/build.yaml
- uses: satheeshjm-org/download-artifact@v2
  with:
    name: temp

satheeshjm-org/test-repo/.github/workflows/build.yaml
- uses: satheeshjm-org/download-artifact@v3
  with:
    name: temp_boo
    retry: true

satheeshjm-org/test-repo/.github/workflows/build.yaml
- uses: satheeshjm-org/download-artifact@v2
  with:
    name: temp.txt